{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/ikona.svg" },
    { "source": "/profil/(.*)", "destination": "/profil.html?profile=$1" },
    { "source": "/api/messages/(.*)", "destination": "/api/messages?__path=$1" },
    { "source": "/api/private-messages/(.*)", "destination": "/api/private-messages?__path=$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
